<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <video autoplay muted loop id="myVideo">
    <source src="./assets/img/bgvideo.mp4" type="video/mp4">
  </video>
  <section class="container">
    <div class="text">
      <h1>HEADERS & FOOTERS</h1>
      <p>The purpose of this website is to feature how to use and make a header and footer on a website</p>
    </div>
      <nav class="navigation">
      <a href="./pages/header/index.html">Header</a>
      <a href="./pages/Footer/index.html">Footer</a>
    </nav>
  </section>
  <h1>Animated footers</h1>
  <p>This section is composed of animated footers</p>
  <h1>Design 1</h1>
  
</body>
</html>